# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=swyp_test
DB_USERNAME=your_username
DB_PASSWORD=your_password

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRATION=3600000

# OAuth2 Google Configuration
OAUTH2_CLIENT_NAME=fitwedding_client
OAUTH2_GOOGLE_CLIENT_ID=your_google_client_id
OAUTH2_GOOGLE_CLIENT_SECRET=your_google_client_secret
OAUTH2_GOOGLE_REDIRECT_URI=http://localhost:8080/login/oauth2/code/google
OAUTH2_GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
OAUTH2_GOOGLE_USERINFO_URI=https://www.googleapis.com/oauth2/v3/userinfo